spring.liquibase.change-log=db/changelog/changelog-root.xml

spring.datasource.username=partuser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/partdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.sql.init.mode=always

spring.liquibase.user=partadmin
spring.liquibase.password=password
